#JSP? ???? ?? ??
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**

spring.data.mongodb.uri=mongodb+srv://energystone:OfERyBvzkir6NLkM@sample.w0tmuoq.mongodb.net/?retryWrites=true&w=majority

user.file.upload=E:/upload
